info face="Delfino" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Delfino_64_0.png"
chars count=124
char id=32   x=52    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=171   y=169   width=12    height=39    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=330   y=218   width=14    height=10    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=333   y=83    width=34    height=40    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=36   x=119   y=0     width=32    height=44    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=37   x=260   y=0     width=45    height=41    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=38   x=69    y=176   width=36    height=39    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=39   x=279   y=232   width=9     height=11    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=152   y=0     width=14    height=44    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=41   x=167   y=0     width=13    height=44    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=42   x=420   y=194   width=19    height=19    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=43   x=145   y=213   width=27    height=28    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=44   x=499   y=194   width=10    height=13    xoffset=2     yoffset=46    xadvance=15    page=0  chnl=15
char id=45   x=391   y=215   width=19    height=8     xoffset=2     yoffset=29    xadvance=23    page=0  chnl=15
char id=46   x=345   y=216   width=10    height=9     xoffset=2     yoffset=43    xadvance=15    page=0  chnl=15
char id=47   x=493   y=0     width=17    height=40    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=181   y=0     width=32    height=42    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=49   x=237   y=0     width=22    height=42    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=427   y=0     width=32    height=41    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=51   x=460   y=0     width=32    height=41    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=52   x=33    y=135   width=31    height=40    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=53   x=343   y=124   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=54   x=222   y=127   width=30    height=40    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=32    y=52    width=31    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=56   x=283   y=125   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=437   y=83    width=33    height=40    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=58   x=304   y=197   width=11    height=26    xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=59   x=281   y=166   width=11    height=33    xoffset=2     yoffset=26    xadvance=15    page=0  chnl=15
char id=60   x=293   y=166   width=27    height=30    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=61   x=365   y=195   width=27    height=19    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=62   x=352   y=165   width=26    height=29    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=63   x=213   y=168   width=28    height=38    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=64   x=168   y=45    width=42    height=40    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=65   x=0     y=94    width=38    height=40    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=66   x=187   y=86    width=36    height=40    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=67   x=391   y=0     width=35    height=41    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=68   x=351   y=0     width=39    height=41    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=69   x=261   y=84    width=35    height=40    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=70   x=97    y=132   width=31    height=40    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=71   x=417   y=42    width=38    height=40    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=72   x=224   y=84    width=36    height=40    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=73   x=499   y=124   width=12    height=40    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=74   x=160   y=128   width=30    height=40    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=75   x=403   y=83    width=33    height=40    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=0     y=52    width=31    height=41    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=77   x=117   y=46    width=50    height=40    xoffset=2     yoffset=12    xadvance=55    page=0  chnl=15
char id=78   x=456   y=42    width=38    height=40    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=79   x=295   y=42    width=40    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=80   x=297   y=83    width=35    height=40    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=81   x=48    y=0     width=42    height=49    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=82   x=0     y=135   width=32    height=40    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=83   x=65    y=135   width=31    height=40    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=84   x=129   y=132   width=30    height=40    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=85   x=377   y=42    width=39    height=40    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=86   x=211   y=43    width=42    height=40    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=87   x=64    y=50    width=52    height=40    xoffset=2     yoffset=12    xadvance=56    page=0  chnl=15
char id=88   x=150   y=87    width=36    height=40    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=89   x=113   y=91    width=36    height=40    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=90   x=471   y=83    width=32    height=40    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=91   x=495   y=41    width=16    height=40    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=478   y=124   width=20    height=40    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=93   x=0     y=176   width=17    height=40    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=94   x=314   y=224   width=15    height=10    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=452   y=213   width=30    height=4     xoffset=2     yoffset=53    xadvance=34    page=0  chnl=15
char id=96   x=249   y=236   width=15    height=11    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=97   x=0     y=217   width=29    height=28    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=98   x=140   y=173   width=30    height=39    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=99   x=117   y=213   width=27    height=28    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=100  x=191   y=127   width=30    height=40    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=101  x=480   y=165   width=30    height=28    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=102  x=402   y=124   width=27    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=103  x=253   y=125   width=29    height=40    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=104  x=373   y=124   width=28    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=269   y=166   width=11    height=38    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=91    y=0     width=17    height=47    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=107  x=430   y=124   width=25    height=40    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=108  x=18    y=176   width=11    height=40    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=443   y=165   width=36    height=28    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=110  x=173   y=209   width=26    height=28    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=111  x=321   y=165   width=30    height=29    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=112  x=184   y=169   width=28    height=38    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=113  x=313   y=124   width=29    height=40    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=114  x=251   y=207   width=22    height=28    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=115  x=200   y=208   width=25    height=28    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=116  x=456   y=124   width=21    height=40    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=117  x=30    y=216   width=28    height=28    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=118  x=59    y=216   width=28    height=28    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=119  x=402   y=165   width=40    height=28    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=120  x=88    y=216   width=28    height=28    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=121  x=106   y=173   width=33    height=39    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=122  x=226   y=207   width=24    height=28    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=123  x=0     y=0     width=18    height=51    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=124  x=38    y=0     width=9     height=51    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=19    y=0     width=18    height=51    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=126  x=289   y=232   width=24    height=10    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=160  x=48    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=162  x=242   y=168   width=26    height=38    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=163  x=368   y=83    width=34    height=40    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=164  x=343   y=195   width=21    height=20    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=165  x=76    y=91    width=36    height=40    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=166  x=109   y=0     width=9     height=45    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=167  x=214   y=0     width=22    height=42    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=168  x=367   y=215   width=23    height=8     xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=169  x=306   y=0     width=44    height=41    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=170  x=218   y=237   width=14    height=13    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=171  x=316   y=197   width=26    height=20    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=172  x=440   y=194   width=27    height=18    xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
char id=173  x=411   y=215   width=19    height=8     xoffset=2     yoffset=29    xadvance=23    page=0  chnl=15
char id=174  x=254   y=43    width=40    height=40    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=175  x=431   y=214   width=20    height=5     xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=176  x=201   y=237   width=16    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=177  x=379   y=165   width=22    height=29    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=178  x=173   y=238   width=13    height=16    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=179  x=187   y=238   width=13    height=16    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=233   y=236   width=15    height=11    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=183  x=356   y=216   width=10    height=9     xoffset=2     yoffset=28    xadvance=15    page=0  chnl=15
char id=184  x=265   y=236   width=13    height=11    xoffset=2     yoffset=52    xadvance=17    page=0  chnl=15
char id=185  x=486   y=194   width=12    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=186  x=468   y=194   width=17    height=18    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=187  x=393   y=195   width=26    height=19    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=188  x=30    y=176   width=38    height=39    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=189  x=39    y=94    width=36    height=40    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=190  x=336   y=42    width=40    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=247  x=274   y=205   width=29    height=26    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
