info face="Delfino" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Delfino_128_Effect_0.png"
chars count=191
char id=32   x=2012  y=226   width=23    height=21    xoffset=-11   yoffset=117   xadvance=28    page=0  chnl=15
char id=33   x=607   y=553   width=42    height=98    xoffset=-5    yoffset=14    xadvance=32    page=0  chnl=15
char id=34   x=1820  y=610   width=46    height=41    xoffset=-5    yoffset=10    xadvance=36    page=0  chnl=15
char id=35   x=366   y=351   width=88    height=101   xoffset=-5    yoffset=13    xadvance=77    page=0  chnl=15
char id=36   x=1019  y=125   width=83    height=109   xoffset=-5    yoffset=8     xadvance=72    page=0  chnl=15
char id=37   x=1918  y=123   width=110   height=102   xoffset=-5    yoffset=12    xadvance=99    page=0  chnl=15
char id=38   x=1611  y=432   width=90    height=99    xoffset=-5    yoffset=15    xadvance=80    page=0  chnl=15
char id=39   x=1586  y=613   width=36    height=43    xoffset=-5    yoffset=9     xadvance=26    page=0  chnl=15
char id=40   x=923   y=125   width=47    height=111   xoffset=-5    yoffset=20    xadvance=37    page=0  chnl=15
char id=41   x=971   y=125   width=47    height=110   xoffset=-5    yoffset=19    xadvance=37    page=0  chnl=15
char id=42   x=1125  y=634   width=57    height=57    xoffset=-5    yoffset=-2    xadvance=47    page=0  chnl=15
char id=43   x=575   y=652   width=72    height=75    xoffset=-5    yoffset=28    xadvance=62    page=0  chnl=15
char id=44   x=1499  y=613   width=39    height=48    xoffset=-5    yoffset=81    xadvance=29    page=0  chnl=15
char id=45   x=40    y=733   width=56    height=36    xoffset=-5    yoffset=48    xadvance=46    page=0  chnl=15
char id=46   x=2000  y=608   width=39    height=38    xoffset=-5    yoffset=76    xadvance=29    page=0  chnl=15
char id=47   x=1816  y=328   width=52    height=101   xoffset=-5    yoffset=13    xadvance=42    page=0  chnl=15
char id=48   x=1187  y=125   width=82    height=104   xoffset=-5    yoffset=10    xadvance=72    page=0  chnl=15
char id=49   x=1410  y=124   width=62    height=104   xoffset=-5    yoffset=10    xadvance=52    page=0  chnl=15
char id=50   x=759   y=243   width=82    height=102   xoffset=-5    yoffset=11    xadvance=72    page=0  chnl=15
char id=51   x=540   y=350   width=82    height=101   xoffset=-5    yoffset=12    xadvance=72    page=0  chnl=15
char id=52   x=705   y=348   width=80    height=101   xoffset=-5    yoffset=13    xadvance=70    page=0  chnl=15
char id=53   x=1260  y=333   width=77    height=101   xoffset=-5    yoffset=13    xadvance=67    page=0  chnl=15
char id=54   x=879   y=447   width=79    height=100   xoffset=-5    yoffset=13    xadvance=68    page=0  chnl=15
char id=55   x=842   y=242   width=80    height=102   xoffset=-5    yoffset=12    xadvance=70    page=0  chnl=15
char id=56   x=1182  y=334   width=77    height=101   xoffset=-5    yoffset=13    xadvance=67    page=0  chnl=15
char id=57   x=468   y=452   width=84    height=100   xoffset=-5    yoffset=13    xadvance=74    page=0  chnl=15
char id=58   x=804   y=649   width=40    height=72    xoffset=-5    yoffset=41    xadvance=29    page=0  chnl=15
char id=59   x=1152  y=541   width=40    height=87    xoffset=-5    yoffset=42    xadvance=29    page=0  chnl=15
char id=60   x=1193  y=541   width=72    height=79    xoffset=-5    yoffset=34    xadvance=62    page=0  chnl=15
char id=61   x=1050  y=637   width=74    height=58    xoffset=-5    yoffset=45    xadvance=63    page=0  chnl=15
char id=62   x=225   y=655   width=70    height=77    xoffset=-5    yoffset=36    xadvance=60    page=0  chnl=15
char id=63   x=729   y=551   width=75    height=97    xoffset=-5    yoffset=15    xadvance=65    page=0  chnl=15
char id=64   x=107   y=249   width=104   height=102   xoffset=-5    yoffset=12    xadvance=94    page=0  chnl=15
char id=65   x=1916  y=226   width=95    height=101   xoffset=-5    yoffset=13    xadvance=85    page=0  chnl=15
char id=66   x=197   y=454   width=90    height=100   xoffset=-5    yoffset=13    xadvance=80    page=0  chnl=15
char id=67   x=500   y=247   width=90    height=102   xoffset=-5    yoffset=12    xadvance=80    page=0  chnl=15
char id=68   x=212   y=249   width=97    height=102   xoffset=-5    yoffset=12    xadvance=86    page=0  chnl=15
char id=69   x=277   y=352   width=88    height=101   xoffset=-5    yoffset=14    xadvance=78    page=0  chnl=15
char id=70   x=623   y=349   width=81    height=101   xoffset=-5    yoffset=13    xadvance=71    page=0  chnl=15
char id=71   x=1820  y=226   width=95    height=101   xoffset=-5    yoffset=13    xadvance=85    page=0  chnl=15
char id=72   x=94    y=352   width=92    height=101   xoffset=-5    yoffset=13    xadvance=81    page=0  chnl=15
char id=73   x=1920  y=328   width=43    height=101   xoffset=-5    yoffset=13    xadvance=32    page=0  chnl=15
char id=74   x=637   y=451   width=80    height=100   xoffset=-5    yoffset=13    xadvance=69    page=0  chnl=15
char id=75   x=455   y=350   width=84    height=101   xoffset=-5    yoffset=13    xadvance=74    page=0  chnl=15
char id=76   x=676   y=245   width=82    height=102   xoffset=-5    yoffset=11    xadvance=71    page=0  chnl=15
char id=77   x=1299  y=230   width=120   height=101   xoffset=-5    yoffset=13    xadvance=109   page=0  chnl=15
char id=78   x=100   y=454   width=96    height=100   xoffset=-5    yoffset=13    xadvance=85    page=0  chnl=15
char id=79   x=1524  y=228   width=98    height=101   xoffset=-5    yoffset=13    xadvance=88    page=0  chnl=15
char id=80   x=187   y=352   width=89    height=101   xoffset=-5    yoffset=13    xadvance=78    page=0  chnl=15
char id=81   x=641   y=125   width=103   height=119   xoffset=-5    yoffset=13    xadvance=93    page=0  chnl=15
char id=82   x=591   y=246   width=84    height=102   xoffset=-5    yoffset=13    xadvance=75    page=0  chnl=15
char id=83   x=718   y=450   width=80    height=100   xoffset=-5    yoffset=14    xadvance=70    page=0  chnl=15
char id=84   x=1024  y=339   width=78    height=101   xoffset=-5    yoffset=13    xadvance=68    page=0  chnl=15
char id=85   x=1722  y=226   width=97    height=101   xoffset=-5    yoffset=13    xadvance=87    page=0  chnl=15
char id=86   x=1420  y=229   width=103   height=101   xoffset=-5    yoffset=13    xadvance=93    page=0  chnl=15
char id=87   x=1794  y=123   width=123   height=102   xoffset=-5    yoffset=12    xadvance=113   page=0  chnl=15
char id=88   x=408   y=247   width=91    height=102   xoffset=-5    yoffset=12    xadvance=81    page=0  chnl=15
char id=89   x=288   y=454   width=90    height=100   xoffset=-5    yoffset=14    xadvance=80    page=0  chnl=15
char id=90   x=553   y=452   width=83    height=100   xoffset=-5    yoffset=14    xadvance=73    page=0  chnl=15
char id=91   x=1414  y=434   width=50    height=100   xoffset=-5    yoffset=14    xadvance=40    page=0  chnl=15
char id=92   x=1354  y=434   width=59    height=100   xoffset=-5    yoffset=14    xadvance=49    page=0  chnl=15
char id=93   x=1763  y=328   width=52    height=101   xoffset=-5    yoffset=13    xadvance=42    page=0  chnl=15
char id=94   x=1771  y=610   width=48    height=41    xoffset=-5    yoffset=15    xadvance=38    page=0  chnl=15
char id=95   x=213   y=733   width=79    height=29    xoffset=-5    yoffset=96    xadvance=69    page=0  chnl=15
char id=96   x=1623  y=611   width=50    height=42    xoffset=-6    yoffset=15    xadvance=37    page=0  chnl=15
char id=97   x=1866  y=530   width=78    height=77    xoffset=-6    yoffset=37    xadvance=65    page=0  chnl=15
char id=98   x=1880  y=430   width=78    height=99    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=99   x=152   y=655   width=72    height=77    xoffset=-5    yoffset=37    xadvance=62    page=0  chnl=15
char id=100  x=1196  y=436   width=78    height=100   xoffset=-5    yoffset=14    xadvance=68    page=0  chnl=15
char id=101  x=1786  y=532   width=79    height=77    xoffset=-5    yoffset=37    xadvance=69    page=0  chnl=15
char id=102  x=1490  y=331   width=72    height=101   xoffset=-5    yoffset=13    xadvance=62    page=0  chnl=15
char id=103  x=1103  y=338   width=78    height=101   xoffset=-5    yoffset=36    xadvance=67    page=0  chnl=15
char id=104  x=1415  y=332   width=74    height=101   xoffset=-5    yoffset=13    xadvance=63    page=0  chnl=15
char id=105  x=878   y=549   width=40    height=97    xoffset=-5    yoffset=17    xadvance=30    page=0  chnl=15
char id=106  x=833   y=125   width=52    height=116   xoffset=-5    yoffset=17    xadvance=42    page=0  chnl=15
char id=107  x=1563  y=330   width=69    height=101   xoffset=-5    yoffset=13    xadvance=59    page=0  chnl=15
char id=108  x=1964  y=328   width=40    height=101   xoffset=-5    yoffset=13    xadvance=29    page=0  chnl=15
char id=109  x=1695  y=532   width=90    height=77    xoffset=-5    yoffset=37    xadvance=79    page=0  chnl=15
char id=110  x=296   y=654   width=70    height=77    xoffset=-5    yoffset=37    xadvance=60    page=0  chnl=15
char id=111  x=1945  y=530   width=78    height=77    xoffset=-5    yoffset=36    xadvance=68    page=0  chnl=15
char id=112  x=919   y=548   width=75    height=96    xoffset=-5    yoffset=36    xadvance=64    page=0  chnl=15
char id=113  x=1338  y=332   width=76    height=101   xoffset=-5    yoffset=36    xadvance=66    page=0  chnl=15
char id=114  x=510   y=653   width=64    height=76    xoffset=-5    yoffset=37    xadvance=53    page=0  chnl=15
char id=115  x=1406  y=535   width=69    height=78    xoffset=-5    yoffset=37    xadvance=58    page=0  chnl=15
char id=116  x=1702  y=330   width=60    height=101   xoffset=-5    yoffset=13    xadvance=53    page=0  chnl=15
char id=117  x=1330  y=536   width=75    height=78    xoffset=-5    yoffset=37    xadvance=65    page=0  chnl=15
char id=118  x=0     y=655   width=75    height=77    xoffset=-5    yoffset=37    xadvance=65    page=0  chnl=15
char id=119  x=1595  y=533   width=99    height=77    xoffset=-5    yoffset=37    xadvance=88    page=0  chnl=15
char id=120  x=367   y=654   width=75    height=76    xoffset=-5    yoffset=38    xadvance=65    page=0  chnl=15
char id=121  x=1793  y=430   width=86    height=99    xoffset=-5    yoffset=38    xadvance=75    page=0  chnl=15
char id=122  x=443   y=653   width=66    height=76    xoffset=-5    yoffset=38    xadvance=56    page=0  chnl=15
char id=123  x=435   y=125   width=54    height=121   xoffset=-5    yoffset=2     xadvance=43    page=0  chnl=15
char id=124  x=1584  y=0     width=37    height=123   xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=125  x=490   y=125   width=54    height=121   xoffset=-5    yoffset=2     xadvance=43    page=0  chnl=15
char id=126  x=1867  y=608   width=66    height=39    xoffset=-5    yoffset=40    xadvance=56    page=0  chnl=15
char id=160  x=2014  y=0     width=23    height=21    xoffset=-11   yoffset=117   xadvance=28    page=0  chnl=15
char id=161  x=2005  y=328   width=42    height=99    xoffset=-5    yoffset=38    xadvance=32    page=0  chnl=15
char id=162  x=805   y=549   width=72    height=97    xoffset=-5    yoffset=25    xadvance=62    page=0  chnl=15
char id=163  x=379   y=453   width=88    height=100   xoffset=-5    yoffset=14    xadvance=77    page=0  chnl=15
char id=164  x=917   y=647   width=61    height=61    xoffset=-5    yoffset=39    xadvance=51    page=0  chnl=15
char id=165  x=0     y=352   width=93    height=101   xoffset=-5    yoffset=13    xadvance=83    page=0  chnl=15
char id=166  x=886   y=125   width=36    height=112   xoffset=-5    yoffset=18    xadvance=26    page=0  chnl=15
char id=167  x=1346  y=125   width=63    height=104   xoffset=-5    yoffset=20    xadvance=53    page=0  chnl=15
char id=168  x=1934  y=608   width=65    height=38    xoffset=-5    yoffset=16    xadvance=54    page=0  chnl=15
char id=169  x=1473  y=124   width=107   height=103   xoffset=-5    yoffset=11    xadvance=96    page=0  chnl=15
char id=170  x=1539  y=613   width=46    height=46    xoffset=-5    yoffset=16    xadvance=35    page=0  chnl=15
char id=171  x=845   y=647   width=71    height=61    xoffset=-5    yoffset=46    xadvance=61    page=0  chnl=15
char id=172  x=1281  y=617   width=73    height=55    xoffset=-5    yoffset=48    xadvance=62    page=0  chnl=15
char id=173  x=97    y=733   width=56    height=36    xoffset=-5    yoffset=48    xadvance=46    page=0  chnl=15
char id=174  x=0     y=454   width=99    height=100   xoffset=-5    yoffset=13    xadvance=88    page=0  chnl=15
char id=175  x=154   y=733   width=58    height=30    xoffset=-5    yoffset=21    xadvance=48    page=0  chnl=15
char id=176  x=1447  y=614   width=51    height=50    xoffset=-5    yoffset=14    xadvance=40    page=0  chnl=15
char id=177  x=1266  y=537   width=63    height=79    xoffset=-5    yoffset=22    xadvance=53    page=0  chnl=15
char id=178  x=1401  y=615   width=45    height=52    xoffset=-5    yoffset=13    xadvance=35    page=0  chnl=15
char id=179  x=1355  y=615   width=45    height=52    xoffset=-5    yoffset=12    xadvance=35    page=0  chnl=15
char id=180  x=1674  y=611   width=50    height=42    xoffset=-6    yoffset=13    xadvance=37    page=0  chnl=15
char id=181  x=995   y=543   width=83    height=93    xoffset=-5    yoffset=38    xadvance=73    page=0  chnl=15
char id=182  x=1633  y=330   width=68    height=101   xoffset=-5    yoffset=13    xadvance=57    page=0  chnl=15
char id=183  x=0     y=733   width=39    height=37    xoffset=-5    yoffset=46    xadvance=29    page=0  chnl=15
char id=184  x=1725  y=610   width=45    height=42    xoffset=-5    yoffset=94    xadvance=35    page=0  chnl=15
char id=185  x=1237  y=621   width=43    height=56    xoffset=-5    yoffset=10    xadvance=33    page=0  chnl=15
char id=186  x=1183  y=629   width=53    height=56    xoffset=-5    yoffset=13    xadvance=43    page=0  chnl=15
char id=187  x=979   y=645   width=70    height=59    xoffset=-5    yoffset=48    xadvance=60    page=0  chnl=15
char id=188  x=1516  y=433   width=94    height=99    xoffset=-5    yoffset=14    xadvance=83    page=0  chnl=15
char id=189  x=1702  y=432   width=90    height=99    xoffset=-5    yoffset=14    xadvance=80    page=0  chnl=15
char id=190  x=1623  y=228   width=98    height=101   xoffset=-5    yoffset=12    xadvance=87    page=0  chnl=15
char id=191  x=465   y=554   width=75    height=98    xoffset=-5    yoffset=39    xadvance=65    page=0  chnl=15
char id=192  x=1017  y=0     width=95    height=124   xoffset=-5    yoffset=-10   xadvance=85    page=0  chnl=15
char id=193  x=921   y=0     width=95    height=124   xoffset=-5    yoffset=-10   xadvance=85    page=0  chnl=15
char id=194  x=825   y=0     width=95    height=124   xoffset=-5    yoffset=-10   xadvance=85    page=0  chnl=15
char id=195  x=1918  y=0     width=95    height=122   xoffset=-5    yoffset=-8    xadvance=85    page=0  chnl=15
char id=196  x=0     y=126   width=95    height=122   xoffset=-5    yoffset=-8    xadvance=85    page=0  chnl=15
char id=197  x=545   y=125   width=95    height=120   xoffset=-5    yoffset=-6    xadvance=85    page=0  chnl=15
char id=198  x=1660  y=123   width=133   height=102   xoffset=-5    yoffset=13    xadvance=123   page=0  chnl=15
char id=199  x=1113  y=0     width=90    height=124   xoffset=-5    yoffset=12    xadvance=80    page=0  chnl=15
char id=200  x=0     y=0     width=88    height=125   xoffset=-5    yoffset=-10   xadvance=78    page=0  chnl=15
char id=201  x=89    y=0     width=88    height=125   xoffset=-5    yoffset=-10   xadvance=78    page=0  chnl=15
char id=202  x=178   y=0     width=88    height=125   xoffset=-5    yoffset=-10   xadvance=78    page=0  chnl=15
char id=203  x=96    y=126   width=88    height=122   xoffset=-5    yoffset=-7    xadvance=78    page=0  chnl=15
char id=204  x=1291  y=0     width=50    height=124   xoffset=-6    yoffset=-10   xadvance=37    page=0  chnl=15
char id=205  x=1342  y=0     width=50    height=124   xoffset=-5    yoffset=-10   xadvance=37    page=0  chnl=15
char id=206  x=267   y=0     width=65    height=125   xoffset=-5    yoffset=-10   xadvance=55    page=0  chnl=15
char id=207  x=185   y=126   width=65    height=122   xoffset=-5    yoffset=-8    xadvance=54    page=0  chnl=15
char id=208  x=310   y=248   width=97    height=102   xoffset=-5    yoffset=12    xadvance=86    page=0  chnl=15
char id=209  x=251   y=126   width=96    height=121   xoffset=-5    yoffset=-8    xadvance=85    page=0  chnl=15
char id=210  x=432   y=0     width=98    height=124   xoffset=-5    yoffset=-10   xadvance=88    page=0  chnl=15
char id=211  x=333   y=0     width=98    height=124   xoffset=-5    yoffset=-10   xadvance=88    page=0  chnl=15
char id=212  x=1393  y=0     width=98    height=123   xoffset=-5    yoffset=-9    xadvance=88    page=0  chnl=15
char id=213  x=1622  y=0     width=98    height=122   xoffset=-5    yoffset=-8    xadvance=88    page=0  chnl=15
char id=214  x=1721  y=0     width=98    height=122   xoffset=-5    yoffset=-8    xadvance=88    page=0  chnl=15
char id=215  x=727   y=650   width=76    height=73    xoffset=-5    yoffset=27    xadvance=66    page=0  chnl=15
char id=216  x=0     y=249   width=106   height=102   xoffset=-5    yoffset=13    xadvance=96    page=0  chnl=15
char id=217  x=531   y=0     width=97    height=124   xoffset=-5    yoffset=-10   xadvance=87    page=0  chnl=15
char id=218  x=629   y=0     width=97    height=124   xoffset=-5    yoffset=-10   xadvance=87    page=0  chnl=15
char id=219  x=727   y=0     width=97    height=124   xoffset=-5    yoffset=-10   xadvance=87    page=0  chnl=15
char id=220  x=1820  y=0     width=97    height=122   xoffset=-5    yoffset=-8    xadvance=87    page=0  chnl=15
char id=221  x=1492  y=0     width=91    height=123   xoffset=-5    yoffset=-10   xadvance=80    page=0  chnl=15
char id=222  x=1003  y=236   width=77    height=102   xoffset=-5    yoffset=12    xadvance=69    page=0  chnl=15
char id=223  x=1103  y=125   width=83    height=105   xoffset=-9    yoffset=9     xadvance=70    page=0  chnl=15
char id=224  x=1275  y=435   width=78    height=100   xoffset=-6    yoffset=14    xadvance=67    page=0  chnl=15
char id=225  x=866   y=345   width=78    height=101   xoffset=-6    yoffset=13    xadvance=65    page=0  chnl=15
char id=226  x=1581  y=124   width=78    height=103   xoffset=-6    yoffset=11    xadvance=65    page=0  chnl=15
char id=227  x=0     y=555   width=78    height=99    xoffset=-6    yoffset=15    xadvance=65    page=0  chnl=15
char id=228  x=226   y=555   width=79    height=98    xoffset=-6    yoffset=16    xadvance=66    page=0  chnl=15
char id=229  x=1959  y=430   width=78    height=99    xoffset=-6    yoffset=15    xadvance=65    page=0  chnl=15
char id=230  x=1476  y=535   width=118   height=77    xoffset=-5    yoffset=37    xadvance=108   page=0  chnl=15
char id=231  x=1079  y=542   width=72    height=91    xoffset=-5    yoffset=38    xadvance=61    page=0  chnl=15
char id=232  x=799   y=448   width=79    height=100   xoffset=-5    yoffset=14    xadvance=69    page=0  chnl=15
char id=233  x=786   y=346   width=79    height=101   xoffset=-5    yoffset=13    xadvance=69    page=0  chnl=15
char id=234  x=923   y=237   width=79    height=102   xoffset=-5    yoffset=12    xadvance=69    page=0  chnl=15
char id=235  x=306   y=555   width=79    height=98    xoffset=-5    yoffset=16    xadvance=69    page=0  chnl=15
char id=236  x=1465  y=434   width=50    height=100   xoffset=-6    yoffset=14    xadvance=37    page=0  chnl=15
char id=237  x=1869  y=328   width=50    height=101   xoffset=-5    yoffset=13    xadvance=37    page=0  chnl=15
char id=238  x=1233  y=230   width=65    height=102   xoffset=-5    yoffset=12    xadvance=55    page=0  chnl=15
char id=239  x=541   y=553   width=65    height=98    xoffset=-5    yoffset=16    xadvance=54    page=0  chnl=15
char id=240  x=1117  y=440   width=78    height=100   xoffset=-5    yoffset=13    xadvance=64    page=0  chnl=15
char id=241  x=155   y=555   width=70    height=99    xoffset=-5    yoffset=15    xadvance=60    page=0  chnl=15
char id=242  x=1038  y=441   width=78    height=100   xoffset=-5    yoffset=13    xadvance=68    page=0  chnl=15
char id=243  x=959   y=442   width=78    height=100   xoffset=-5    yoffset=13    xadvance=68    page=0  chnl=15
char id=244  x=945   y=340   width=78    height=101   xoffset=-5    yoffset=12    xadvance=68    page=0  chnl=15
char id=245  x=386   y=554   width=78    height=98    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=246  x=650   y=552   width=78    height=97    xoffset=-5    yoffset=16    xadvance=68    page=0  chnl=15
char id=247  x=648   y=652   width=78    height=73    xoffset=-10   yoffset=37    xadvance=58    page=0  chnl=15
char id=248  x=76    y=655   width=75    height=77    xoffset=-5    yoffset=38    xadvance=65    page=0  chnl=15
char id=249  x=1081  y=235   width=75    height=102   xoffset=-5    yoffset=13    xadvance=65    page=0  chnl=15
char id=250  x=1157  y=231   width=75    height=102   xoffset=-5    yoffset=13    xadvance=65    page=0  chnl=15
char id=251  x=1270  y=125   width=75    height=104   xoffset=-5    yoffset=11    xadvance=65    page=0  chnl=15
char id=252  x=79    y=555   width=75    height=99    xoffset=-5    yoffset=16    xadvance=65    page=0  chnl=15
char id=253  x=1204  y=0     width=86    height=124   xoffset=-5    yoffset=13    xadvance=75    page=0  chnl=15
char id=254  x=745   y=125   width=87    height=117   xoffset=-5    yoffset=15    xadvance=77    page=0  chnl=15
char id=255  x=348   y=125   width=86    height=121   xoffset=-5    yoffset=16    xadvance=75    page=0  chnl=15
