info face="Delfino" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Delfino_96_0.png"
chars count=119
char id=32   x=72    y=75    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=33   x=45    y=387   width=17    height=59    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=34   x=126   y=489   width=19    height=15    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=35   x=386   y=125   width=52    height=61    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=36   x=214   y=0     width=48    height=66    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=37   x=113   y=75    width=68    height=61    xoffset=3     yoffset=17    xadvance=74    page=0  chnl=15
char id=38   x=348   y=313   width=54    height=59    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=39   x=41    y=491   width=13    height=17    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=40   x=157   y=0     width=21    height=68    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=41   x=193   y=0     width=20    height=67    xoffset=4     yoffset=22    xadvance=28    page=0  chnl=15
char id=42   x=365   y=465   width=29    height=28    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=43   x=296   y=428   width=40    height=42    xoffset=3     yoffset=28    xadvance=46    page=0  chnl=15
char id=44   x=496   y=370   width=14    height=20    xoffset=4     yoffset=69    xadvance=22    page=0  chnl=15
char id=45   x=416   y=490   width=28    height=12    xoffset=3     yoffset=44    xadvance=34    page=0  chnl=15
char id=46   x=496   y=391   width=15    height=13    xoffset=3     yoffset=65    xadvance=22    page=0  chnl=15
char id=47   x=266   y=193   width=24    height=61    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=48   x=263   y=0     width=48    height=63    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=49   x=312   y=0     width=32    height=63    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=50   x=47    y=203   width=46    height=61    xoffset=4     yoffset=16    xadvance=54    page=0  chnl=15
char id=51   x=367   y=252   width=47    height=60    xoffset=4     yoffset=17    xadvance=54    page=0  chnl=15
char id=52   x=439   y=125   width=46    height=61    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=53   x=140   y=199   width=42    height=61    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=54   x=453   y=310   width=45    height=59    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=55   x=94    y=201   width=45    height=61    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=56   x=91    y=326   width=44    height=60    xoffset=3     yoffset=18    xadvance=50    page=0  chnl=15
char id=57   x=268   y=255   width=49    height=60    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=58   x=495   y=417   width=16    height=39    xoffset=3     yoffset=38    xadvance=22    page=0  chnl=15
char id=59   x=207   y=383   width=16    height=50    xoffset=3     yoffset=39    xadvance=22    page=0  chnl=15
char id=60   x=267   y=383   width=40    height=44    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=61   x=323   y=471   width=41    height=28    xoffset=3     yoffset=42    xadvance=47    page=0  chnl=15
char id=62   x=377   y=419   width=37    height=42    xoffset=4     yoffset=35    xadvance=45    page=0  chnl=15
char id=63   x=106   y=387   width=42    height=58    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=64   x=182   y=69    width=64    height=61    xoffset=3     yoffset=17    xadvance=70    page=0  chnl=15
char id=65   x=0     y=265   width=57    height=60    xoffset=3     yoffset=18    xadvance=64    page=0  chnl=15
char id=66   x=224   y=131   width=53    height=61    xoffset=3     yoffset=17    xadvance=60    page=0  chnl=15
char id=67   x=278   y=129   width=53    height=61    xoffset=3     yoffset=17    xadvance=60    page=0  chnl=15
char id=68   x=431   y=63    width=59    height=61    xoffset=3     yoffset=17    xadvance=65    page=0  chnl=15
char id=69   x=113   y=263   width=52    height=60    xoffset=3     yoffset=18    xadvance=58    page=0  chnl=15
char id=70   x=415   y=249   width=47    height=60    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=71   x=445   y=187   width=57    height=60    xoffset=3     yoffset=18    xadvance=64    page=0  chnl=15
char id=72   x=59    y=139   width=55    height=61    xoffset=3     yoffset=17    xadvance=61    page=0  chnl=15
char id=73   x=491   y=63    width=18    height=61    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=74   x=0     y=203   width=46    height=61    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=75   x=218   y=261   width=49    height=60    xoffset=3     yoffset=18    xadvance=56    page=0  chnl=15
char id=76   x=462   y=0     width=47    height=62    xoffset=3     yoffset=16    xadvance=54    page=0  chnl=15
char id=77   x=308   y=191   width=75    height=60    xoffset=3     yoffset=18    xadvance=82    page=0  chnl=15
char id=78   x=0     y=141   width=58    height=61    xoffset=3     yoffset=17    xadvance=64    page=0  chnl=15
char id=79   x=310   y=64    width=60    height=61    xoffset=3     yoffset=17    xadvance=66    page=0  chnl=15
char id=80   x=170   y=137   width=53    height=61    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=81   x=68    y=0     width=62    height=74    xoffset=4     yoffset=17    xadvance=69    page=0  chnl=15
char id=82   x=412   y=0     width=49    height=62    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=83   x=463   y=248   width=46    height=60    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=84   x=46    y=326   width=44    height=60    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=85   x=371   y=63    width=59    height=61    xoffset=3     yoffset=17    xadvance=65    page=0  chnl=15
char id=86   x=247   y=67    width=62    height=61    xoffset=4     yoffset=17    xadvance=69    page=0  chnl=15
char id=87   x=34    y=77    width=78    height=61    xoffset=3     yoffset=17    xadvance=85    page=0  chnl=15
char id=88   x=332   y=126   width=53    height=61    xoffset=4     yoffset=17    xadvance=61    page=0  chnl=15
char id=89   x=58    y=265   width=54    height=60    xoffset=3     yoffset=18    xadvance=60    page=0  chnl=15
char id=90   x=318   y=252   width=48    height=60    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=91   x=324   y=313   width=23    height=60    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=92   x=294   y=316   width=29    height=60    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=93   x=486   y=125   width=24    height=61    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=94   x=103   y=490   width=22    height=16    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=95   x=285   y=501   width=45    height=6     xoffset=3     yoffset=80    xadvance=51    page=0  chnl=15
char id=96   x=55    y=491   width=23    height=16    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=97   x=46    y=447   width=44    height=43    xoffset=3     yoffset=35    xadvance=49    page=0  chnl=15
char id=98   x=0     y=387   width=44    height=59    xoffset=3     yoffset=19    xadvance=51    page=0  chnl=15
char id=99   x=255   y=428   width=40    height=42    xoffset=3     yoffset=36    xadvance=46    page=0  chnl=15
char id=100  x=0     y=326   width=45    height=60    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=101  x=0     y=447   width=45    height=43    xoffset=3     yoffset=35    xadvance=52    page=0  chnl=15
char id=102  x=225   y=193   width=40    height=61    xoffset=3     yoffset=17    xadvance=46    page=0  chnl=15
char id=103  x=136   y=324   width=43    height=60    xoffset=4     yoffset=35    xadvance=50    page=0  chnl=15
char id=104  x=183   y=199   width=41    height=61    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=105  x=190   y=383   width=16    height=58    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=106  x=131   y=0     width=25    height=72    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=107  x=224   y=322   width=37    height=60    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=108  x=291   y=191   width=16    height=61    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=109  x=441   y=373   width=54    height=43    xoffset=3     yoffset=35    xadvance=60    page=0  chnl=15
char id=110  x=337   y=422   width=39    height=42    xoffset=3     yoffset=36    xadvance=45    page=0  chnl=15
char id=111  x=126   y=446   width=43    height=42    xoffset=4     yoffset=35    xadvance=51    page=0  chnl=15
char id=112  x=63    y=387   width=42    height=58    xoffset=3     yoffset=34    xadvance=48    page=0  chnl=15
char id=113  x=180   y=322   width=43    height=60    xoffset=3     yoffset=35    xadvance=49    page=0  chnl=15
char id=114  x=91    y=446   width=34    height=43    xoffset=3     yoffset=35    xadvance=40    page=0  chnl=15
char id=115  x=308   y=377   width=37    height=44    xoffset=3     yoffset=35    xadvance=44    page=0  chnl=15
char id=116  x=262   y=322   width=31    height=60    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=117  x=224   y=383   width=42    height=44    xoffset=3     yoffset=35    xadvance=49    page=0  chnl=15
char id=118  x=170   y=444   width=42    height=42    xoffset=3     yoffset=36    xadvance=49    page=0  chnl=15
char id=119  x=380   y=373   width=60    height=43    xoffset=3     yoffset=35    xadvance=66    page=0  chnl=15
char id=120  x=213   y=434   width=41    height=42    xoffset=4     yoffset=36    xadvance=49    page=0  chnl=15
char id=121  x=403   y=313   width=49    height=59    xoffset=4     yoffset=36    xadvance=57    page=0  chnl=15
char id=122  x=415   y=417   width=35    height=42    xoffset=3     yoffset=36    xadvance=42    page=0  chnl=15
char id=123  x=15    y=0     width=26    height=76    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=77    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=125  x=42    y=0     width=25    height=76    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=126  x=146   y=489   width=34    height=14    xoffset=4     yoffset=38    xadvance=42    page=0  chnl=15
char id=160  x=68    y=75    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=162  x=149   y=385   width=40    height=58    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=163  x=166   y=261   width=51    height=60    xoffset=3     yoffset=18    xadvance=58    page=0  chnl=15
char id=164  x=253   y=477   width=31    height=31    xoffset=4     yoffset=37    xadvance=38    page=0  chnl=15
char id=165  x=115   y=137   width=54    height=61    xoffset=4     yoffset=17    xadvance=62    page=0  chnl=15
char id=166  x=179   y=0     width=13    height=68    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=167  x=0     y=78    width=33    height=62    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=168  x=365   y=494   width=34    height=13    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=169  x=345   y=0     width=66    height=62    xoffset=3     yoffset=16    xadvance=72    page=0  chnl=15
char id=170  x=0     y=491   width=20    height=20    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=171  x=213   y=477   width=39    height=31    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=172  x=440   y=460   width=40    height=26    xoffset=3     yoffset=44    xadvance=47    page=0  chnl=15
char id=173  x=445   y=487   width=28    height=12    xoffset=3     yoffset=44    xadvance=34    page=0  chnl=15
char id=174  x=384   y=188   width=60    height=60    xoffset=3     yoffset=17    xadvance=66    page=0  chnl=15
char id=175  x=474   y=487   width=30    height=7     xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=176  x=481   y=457   width=24    height=22    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=177  x=346   y=374   width=33    height=44    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=180  x=79    y=491   width=23    height=16    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=183  x=400   y=490   width=15    height=13    xoffset=3     yoffset=42    xadvance=22    page=0  chnl=15
char id=184  x=21    y=491   width=19    height=17    xoffset=4     yoffset=78    xadvance=26    page=0  chnl=15
char id=185  x=422   y=460   width=17    height=27    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=186  x=395   y=462   width=26    height=27    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=187  x=285   y=471   width=37    height=29    xoffset=4     yoffset=43    xadvance=45    page=0  chnl=15
char id=247  x=451   y=417   width=43    height=39    xoffset=0     yoffset=36    xadvance=44    page=0  chnl=15
