info face="Delfino" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Delfino_32_0.png"
chars count=124
char id=32   x=251   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=214   y=85    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=220   y=121   width=7     height=5     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=226   y=43    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=59    y=0     width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=142   y=0     width=23    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=106   y=45    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=228   y=120   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=105   y=0     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=77    y=0     width=8     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=73    y=126   width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=180   y=107   width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=151   y=122   width=6     height=7     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=241   y=121   width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=234   y=120   width=6     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=180   y=86    width=9     height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=39    y=25    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=158   y=22    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=109   y=23    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=57    y=25    width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=166   y=65    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=97    y=88    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=234   y=64    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=75    y=24    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=65    y=89    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=130   y=65    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=249   y=101   width=6     height=13    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=228   y=85    width=6     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=0     y=112   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=58    y=127   width=14    height=9     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=15    y=112   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=81    y=89    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=190   y=0     width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=64    y=47    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=0     y=70    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=20    y=26    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=213   y=0     width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=57    y=68    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=183   y=65    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=43    y=47    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=206   y=43    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=199   y=86    width=7     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=200   y=64    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=148   y=65    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=92    y=23    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=170   y=22    width=26    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=22    y=48    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=220   y=22    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=38    y=69    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=26    y=0     width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=94    y=67    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=217   y=64    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=33    y=91    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=85    y=46    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=197   y=22    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=114   y=0     width=27    height=21    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=0     y=27    width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=186   y=43    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=112   y=66    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=190   y=86    width=8     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=245   y=43    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=170   y=86    width=9     height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=211   y=121   width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=11    y=142   width=16    height=2     xoffset=1     yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=158   y=122   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=84    y=110   width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=17    y=91    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=165   y=107   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=0     y=91    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=101   y=109   width=16    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=113   y=87    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=126   y=22    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=143   y=86    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=221   y=85    width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=49    y=0     width=9     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=242   y=22    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=207   y=85    width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=64    y=111   width=19    height=14    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=195   y=107   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=235   y=85    width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=49    y=90    width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=142   y=22    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=223   y=105   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=209   y=106   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=158   y=86    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=118   y=108   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=134   y=108   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=42    y=112   width=21    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=150   y=107   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=76    y=68    width=17    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=236   y=101   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=16    y=0     width=9     height=25    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=26    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=6     y=0     width=9     height=25    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=189   y=122   width=12    height=5     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=251   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=162  x=128   y=87    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=163  x=19    y=70    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=17    y=128   width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=165  x=166   y=44    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=166  x=86    y=0     width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=92    y=0     width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=176   y=122   width=12    height=5     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=166   y=0     width=23    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=170  x=143   y=123   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=29    y=128   width=14    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=102   y=124   width=14    height=8     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=173  x=0     y=142   width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=0     y=49    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=28    y=140   width=11    height=2     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=176  x=133   y=123   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=29    y=112   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=178  x=117   y=124   width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=125   y=123   width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=202   y=122   width=8     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=241   y=116   width=6     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=168   y=122   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=94    y=125   width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=84    y=125   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=44    y=127   width=13    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=146   y=44    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=126   y=44    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=234   y=0     width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=247  x=0     y=128   width=16    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
