info face="Delfino" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=104 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Delfino_128_0.png"
chars count=128
char id=32   x=1010  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=28    page=0  chnl=15
char id=33   x=324   y=343   width=22    height=78    xoffset=5     yoffset=24    xadvance=32    page=0  chnl=15
char id=34   x=500   y=468   width=26    height=21    xoffset=5     yoffset=20    xadvance=36    page=0  chnl=15
char id=35   x=212   y=180   width=68    height=81    xoffset=5     yoffset=23    xadvance=77    page=0  chnl=15
char id=36   x=278   y=0     width=63    height=89    xoffset=5     yoffset=18    xadvance=72    page=0  chnl=15
char id=37   x=684   y=0     width=90    height=82    xoffset=5     yoffset=22    xadvance=99    page=0  chnl=15
char id=38   x=71    y=351   width=70    height=79    xoffset=5     yoffset=25    xadvance=80    page=0  chnl=15
char id=39   x=366   y=479   width=16    height=23    xoffset=5     yoffset=19    xadvance=26    page=0  chnl=15
char id=40   x=222   y=0     width=27    height=91    xoffset=5     yoffset=30    xadvance=37    page=0  chnl=15
char id=41   x=250   y=0     width=27    height=90    xoffset=5     yoffset=29    xadvance=37    page=0  chnl=15
char id=42   x=819   y=387   width=37    height=37    xoffset=5     yoffset=8     xadvance=47    page=0  chnl=15
char id=43   x=486   y=412   width=52    height=55    xoffset=5     yoffset=38    xadvance=62    page=0  chnl=15
char id=44   x=319   y=480   width=19    height=28    xoffset=5     yoffset=91    xadvance=29    page=0  chnl=15
char id=45   x=697   y=430   width=36    height=16    xoffset=5     yoffset=58    xadvance=46    page=0  chnl=15
char id=46   x=620   y=430   width=19    height=18    xoffset=5     yoffset=86    xadvance=29    page=0  chnl=15
char id=47   x=33    y=269   width=32    height=81    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=48   x=342   y=0     width=62    height=84    xoffset=5     yoffset=20    xadvance=72    page=0  chnl=15
char id=49   x=449   y=0     width=42    height=84    xoffset=5     yoffset=20    xadvance=52    page=0  chnl=15
char id=50   x=199   y=97    width=62    height=82    xoffset=5     yoffset=21    xadvance=72    page=0  chnl=15
char id=51   x=346   y=172   width=62    height=81    xoffset=5     yoffset=22    xadvance=72    page=0  chnl=15
char id=52   x=471   y=167   width=60    height=81    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=53   x=650   y=165   width=57    height=81    xoffset=5     yoffset=23    xadvance=67    page=0  chnl=15
char id=54   x=730   y=247   width=59    height=80    xoffset=5     yoffset=23    xadvance=68    page=0  chnl=15
char id=55   x=262   y=91    width=60    height=82    xoffset=5     yoffset=22    xadvance=70    page=0  chnl=15
char id=56   x=708   y=165   width=57    height=81    xoffset=5     yoffset=23    xadvance=67    page=0  chnl=15
char id=57   x=479   y=249   width=64    height=80    xoffset=5     yoffset=23    xadvance=74    page=0  chnl=15
char id=58   x=598   y=397   width=20    height=52    xoffset=5     yoffset=51    xadvance=29    page=0  chnl=15
char id=59   x=597   y=329   width=20    height=67    xoffset=5     yoffset=52    xadvance=29    page=0  chnl=15
char id=60   x=618   y=328   width=52    height=59    xoffset=5     yoffset=44    xadvance=62    page=0  chnl=15
char id=61   x=764   y=387   width=54    height=38    xoffset=5     yoffset=55    xadvance=63    page=0  chnl=15
char id=62   x=972   y=327   width=50    height=57    xoffset=5     yoffset=46    xadvance=60    page=0  chnl=15
char id=63   x=347   y=337   width=55    height=77    xoffset=5     yoffset=25    xadvance=65    page=0  chnl=15
char id=64   x=775   y=0     width=84    height=82    xoffset=5     yoffset=22    xadvance=94    page=0  chnl=15
char id=65   x=744   y=83    width=75    height=81    xoffset=5     yoffset=23    xadvance=85    page=0  chnl=15
char id=66   x=339   y=256   width=70    height=80    xoffset=5     yoffset=23    xadvance=80    page=0  chnl=15
char id=67   x=0     y=104   width=70    height=82    xoffset=5     yoffset=22    xadvance=80    page=0  chnl=15
char id=68   x=860   y=0     width=77    height=82    xoffset=5     yoffset=22    xadvance=86    page=0  chnl=15
char id=69   x=143   y=183   width=68    height=81    xoffset=5     yoffset=24    xadvance=78    page=0  chnl=15
char id=70   x=409   y=172   width=61    height=81    xoffset=5     yoffset=23    xadvance=71    page=0  chnl=15
char id=71   x=820   y=83    width=75    height=81    xoffset=5     yoffset=23    xadvance=85    page=0  chnl=15
char id=72   x=0     y=187   width=72    height=81    xoffset=5     yoffset=23    xadvance=81    page=0  chnl=15
char id=73   x=66    y=269   width=23    height=81    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=74   x=669   y=247   width=60    height=80    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=75   x=281   y=174   width=64    height=81    xoffset=5     yoffset=23    xadvance=74    page=0  chnl=15
char id=76   x=136   y=100   width=62    height=82    xoffset=5     yoffset=21    xadvance=71    page=0  chnl=15
char id=77   x=323   y=90    width=100   height=81    xoffset=5     yoffset=23    xadvance=109   page=0  chnl=15
char id=78   x=191   y=265   width=76    height=80    xoffset=5     yoffset=23    xadvance=85    page=0  chnl=15
char id=79   x=587   y=83    width=78    height=81    xoffset=5     yoffset=23    xadvance=88    page=0  chnl=15
char id=80   x=73    y=185   width=69    height=81    xoffset=5     yoffset=23    xadvance=78    page=0  chnl=15
char id=81   x=88    y=0     width=83    height=99    xoffset=5     yoffset=23    xadvance=93    page=0  chnl=15
char id=82   x=71    y=102   width=64    height=82    xoffset=5     yoffset=23    xadvance=75    page=0  chnl=15
char id=83   x=608   y=247   width=60    height=80    xoffset=5     yoffset=24    xadvance=70    page=0  chnl=15
char id=84   x=591   y=165   width=58    height=81    xoffset=5     yoffset=23    xadvance=68    page=0  chnl=15
char id=85   x=666   y=83    width=77    height=81    xoffset=5     yoffset=23    xadvance=87    page=0  chnl=15
char id=86   x=424   y=85    width=83    height=81    xoffset=5     yoffset=23    xadvance=93    page=0  chnl=15
char id=87   x=580   y=0     width=103   height=82    xoffset=5     yoffset=22    xadvance=113   page=0  chnl=15
char id=88   x=938   y=0     width=71    height=82    xoffset=5     yoffset=22    xadvance=81    page=0  chnl=15
char id=89   x=268   y=262   width=70    height=80    xoffset=5     yoffset=24    xadvance=80    page=0  chnl=15
char id=90   x=544   y=248   width=63    height=80    xoffset=5     yoffset=24    xadvance=73    page=0  chnl=15
char id=91   x=889   y=247   width=30    height=80    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=92   x=849   y=247   width=39    height=80    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=93   x=0     y=269   width=32    height=81    xoffset=5     yoffset=23    xadvance=42    page=0  chnl=15
char id=94   x=471   y=472   width=28    height=21    xoffset=5     yoffset=25    xadvance=38    page=0  chnl=15
char id=95   x=773   y=426   width=59    height=9     xoffset=5     yoffset=106   xadvance=69    page=0  chnl=15
char id=96   x=414   y=472   width=30    height=22    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=97   x=119   y=431   width=58    height=57    xoffset=4     yoffset=47    xadvance=65    page=0  chnl=15
char id=98   x=209   y=346   width=58    height=79    xoffset=5     yoffset=25    xadvance=68    page=0  chnl=15
char id=99   x=234   y=426   width=52    height=57    xoffset=5     yoffset=47    xadvance=62    page=0  chnl=15
char id=100  x=790   y=247   width=58    height=80    xoffset=5     yoffset=24    xadvance=68    page=0  chnl=15
char id=101  x=0     y=431   width=59    height=57    xoffset=5     yoffset=47    xadvance=69    page=0  chnl=15
char id=102  x=970   y=83    width=52    height=81    xoffset=5     yoffset=23    xadvance=62    page=0  chnl=15
char id=103  x=532   y=166   width=58    height=81    xoffset=5     yoffset=46    xadvance=67    page=0  chnl=15
char id=104  x=823   y=165   width=54    height=81    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=105  x=456   y=335   width=20    height=77    xoffset=5     yoffset=27    xadvance=30    page=0  chnl=15
char id=106  x=172   y=0     width=32    height=96    xoffset=5     yoffset=27    xadvance=42    page=0  chnl=15
char id=107  x=878   y=165   width=49    height=81    xoffset=5     yoffset=23    xadvance=59    page=0  chnl=15
char id=108  x=90    y=267   width=20    height=81    xoffset=5     yoffset=23    xadvance=29    page=0  chnl=15
char id=109  x=901   y=328   width=70    height=57    xoffset=5     yoffset=47    xadvance=79    page=0  chnl=15
char id=110  x=287   y=422   width=50    height=57    xoffset=5     yoffset=47    xadvance=60    page=0  chnl=15
char id=111  x=60    y=431   width=58    height=57    xoffset=5     yoffset=46    xadvance=68    page=0  chnl=15
char id=112  x=477   y=335   width=55    height=76    xoffset=5     yoffset=46    xadvance=64    page=0  chnl=15
char id=113  x=766   y=165   width=56    height=81    xoffset=5     yoffset=46    xadvance=66    page=0  chnl=15
char id=114  x=441   y=415   width=44    height=56    xoffset=5     yoffset=47    xadvance=53    page=0  chnl=15
char id=115  x=771   y=328   width=49    height=58    xoffset=5     yoffset=47    xadvance=58    page=0  chnl=15
char id=116  x=977   y=165   width=40    height=81    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=117  x=715   y=328   width=55    height=58    xoffset=5     yoffset=47    xadvance=65    page=0  chnl=15
char id=118  x=178   y=428   width=55    height=57    xoffset=5     yoffset=47    xadvance=65    page=0  chnl=15
char id=119  x=821   y=328   width=79    height=57    xoffset=5     yoffset=47    xadvance=88    page=0  chnl=15
char id=120  x=338   y=422   width=55    height=56    xoffset=5     yoffset=48    xadvance=65    page=0  chnl=15
char id=121  x=142   y=348   width=66    height=79    xoffset=5     yoffset=48    xadvance=75    page=0  chnl=15
char id=122  x=394   y=415   width=46    height=56    xoffset=5     yoffset=48    xadvance=56    page=0  chnl=15
char id=123  x=53    y=0     width=34    height=101   xoffset=5     yoffset=12    xadvance=43    page=0  chnl=15
char id=124  x=0     y=0     width=17    height=103   xoffset=5     yoffset=11    xadvance=27    page=0  chnl=15
char id=125  x=18    y=0     width=34    height=101   xoffset=5     yoffset=12    xadvance=43    page=0  chnl=15
char id=126  x=527   y=468   width=46    height=19    xoffset=5     yoffset=50    xadvance=56    page=0  chnl=15
char id=160  x=1014  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=28    page=0  chnl=15
char id=161  x=995   y=247   width=22    height=79    xoffset=5     yoffset=48    xadvance=32    page=0  chnl=15
char id=162  x=403   y=337   width=52    height=77    xoffset=5     yoffset=35    xadvance=62    page=0  chnl=15
char id=163  x=410   y=254   width=68    height=80    xoffset=5     yoffset=24    xadvance=77    page=0  chnl=15
char id=164  x=671   y=388   width=41    height=41    xoffset=5     yoffset=49    xadvance=51    page=0  chnl=15
char id=165  x=896   y=83    width=73    height=81    xoffset=5     yoffset=23    xadvance=83    page=0  chnl=15
char id=166  x=205   y=0     width=16    height=92    xoffset=5     yoffset=28    xadvance=26    page=0  chnl=15
char id=167  x=405   y=0     width=43    height=84    xoffset=5     yoffset=30    xadvance=53    page=0  chnl=15
char id=168  x=574   y=458   width=45    height=18    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=169  x=492   y=0     width=87    height=83    xoffset=5     yoffset=21    xadvance=96    page=0  chnl=15
char id=170  x=339   y=479   width=26    height=26    xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=171  x=619   y=388   width=51    height=41    xoffset=5     yoffset=56    xadvance=61    page=0  chnl=15
char id=172  x=915   y=386   width=53    height=35    xoffset=5     yoffset=58    xadvance=62    page=0  chnl=15
char id=173  x=660   y=430   width=36    height=16    xoffset=5     yoffset=58    xadvance=46    page=0  chnl=15
char id=174  x=111   y=267   width=79    height=80    xoffset=5     yoffset=23    xadvance=88    page=0  chnl=15
char id=175  x=734   y=428   width=38    height=10    xoffset=5     yoffset=31    xadvance=48    page=0  chnl=15
char id=176  x=287   y=480   width=31    height=30    xoffset=5     yoffset=24    xadvance=40    page=0  chnl=15
char id=177  x=671   y=328   width=43    height=59    xoffset=5     yoffset=32    xadvance=53    page=0  chnl=15
char id=178  x=969   y=386   width=25    height=32    xoffset=5     yoffset=23    xadvance=35    page=0  chnl=15
char id=179  x=995   y=385   width=25    height=32    xoffset=5     yoffset=22    xadvance=35    page=0  chnl=15
char id=180  x=383   y=479   width=30    height=22    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=181  x=533   y=330   width=63    height=73    xoffset=5     yoffset=48    xadvance=73    page=0  chnl=15
char id=182  x=928   y=165   width=48    height=81    xoffset=5     yoffset=23    xadvance=57    page=0  chnl=15
char id=183  x=640   y=430   width=19    height=17    xoffset=5     yoffset=56    xadvance=29    page=0  chnl=15
char id=184  x=445   y=472   width=25    height=22    xoffset=5     yoffset=104   xadvance=35    page=0  chnl=15
char id=185  x=891   y=386   width=23    height=36    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=186  x=857   y=386   width=33    height=36    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=187  x=713   y=388   width=50    height=39    xoffset=5     yoffset=58    xadvance=60    page=0  chnl=15
char id=188  x=920   y=247   width=74    height=79    xoffset=5     yoffset=24    xadvance=83    page=0  chnl=15
char id=189  x=0     y=351   width=70    height=79    xoffset=5     yoffset=24    xadvance=80    page=0  chnl=15
char id=190  x=508   y=84    width=78    height=81    xoffset=5     yoffset=22    xadvance=87    page=0  chnl=15
char id=191  x=268   y=343   width=55    height=78    xoffset=5     yoffset=49    xadvance=65    page=0  chnl=15
char id=247  x=539   y=404   width=58    height=53    xoffset=0     yoffset=47    xadvance=58    page=0  chnl=15
